<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> password reset </title>
    <style>

        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
</style>
</head>
<body>

    <h1> Recover account </h1>

    <div>
        <p> Enter the email that you used to register your account with. </p>

        <form method="post" action="{{ url_for('account_recovery') }}" autocomplete="on">

        <input type="email" id="email" name="email" maxlength="40"
               placeholder="enter your email" required><br><br>

        <input type="submit" value="Next"><br><br>
    </form>

        <form method="get" action="{{ url_for('login') }}" >

            <p> Already have an account? <a href="{{ url_for('login') }}"> LOGIN  </a></p><br>

        </form>


    </div>


</body>
</html>