<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reset password</title>
    <style>

        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>

</head>
<body>

     <h1> Reset password </h1>
    <div>

         <form method="post" action="{{ url_for('reset_password') }}" autocomplete="on">
            <p> Type in your new password </p>
            <input type="password" id="new_password" name="new_password" maxlength="64" min="6"
                   placeholder="Enter new password" required><br><br>
            <p> Type in your new password </p>
            <input type="password" id="confirm_new_password" name="confirm_new_password" maxlength="64" min="6"
                   placeholder="Repeat new password" required><br><br>


            <input type="submit" value=" Reset password "><br><br>

        </form>

        <form method="get" action="{{ url_for('sign_up') }}" >

            <p> Don't have an account? <a href="{{ url_for('sign_up') }}"> SIGN UP  </a></p><br>

        </form>
        <form method="get" action="{{ url_for('account_recovery') }}" >

            <p> Forgot your password? <a href="{{ url_for('account_recovery') }}"> Reset here  </a></p><br>

        </form>
    </div>

</body>
</html>